name: infrastructure
description: A new Flutter package project.
version: 0.0.1
homepage:

publish_to: none

environment:
  sdk: '>=3.1.0 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  drift: ^2.7.0
  get_it: ^7.2.0
  http: ^0.13.4
  injectable: ^2.1.1
  path: ^1.8.2
  path_provider: ^2.0.0
  sqlite3_flutter_libs: ^0.5.0
  domain:
    path: ../domain

dev_dependencies:
  flutter_test:
    sdk: flutter
  drift_dev: ^2.7.0
  flutter_lints: ^2.0.0
  injectable_generator: 2.1.1
  build_runner: ^2.3.3
  test: ^1.22.0
